<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7892fc9a-4b23-4a20-b7dd-f93aa2037b40">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select distinct p.pe_id,p.pe_nombre_es,s.sa_nombre,b.bo_fila_asiento,b.bo_numero_asiento ,
t.ta_costo
from cineuna.ci_compra c
 join cineuna.ci_usuarios u on c.co_usid = u.us_id
 join cineuna.ci_tanda t on c.co_ta_id = t.ta_id
 join cineuna.ci_boleto b on b.bo_coid = c.co_id
 join cineuna.ci_sala s on t.ta_id_safk = s.sa_id
 join cineuna.ci_peliculas p on t.ta_id_pefk = p.pe_id
 where
 c.co_id = $P{id}
 group by 
 p.pe_id,p.pe_nombre_es,s.sa_nombre,b.bo_fila_asiento,b.bo_numero_asiento,t.ta_costo]]>
	</queryString>
	<field name="PE_ID" class="java.math.BigDecimal"/>
	<field name="PE_NOMBRE_ES" class="java.lang.String"/>
	<field name="SA_NOMBRE" class="java.lang.String"/>
	<field name="BO_FILA_ASIENTO" class="java.lang.String"/>
	<field name="BO_NUMERO_ASIENTO" class="java.math.BigDecimal"/>
	<field name="TA_COSTO" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="0" y="13" width="263" height="33" uuid="f85f2b47-ecaa-4524-8718-8752eaf3c594"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Comprobante]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="117" y="46" width="157" height="22" uuid="fa248321-e906-4e75-a750-1f2111129f7d"/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="67422f11-937d-43de-bd67-e6124a95a5a9"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="19" width="92" height="15" uuid="458ba4dd-0a16-45c3-b8da-9a16a97b8484"/>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="92" y="19" width="92" height="15" uuid="0292281e-cc51-418e-8304-5f13dede3323"/>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="184" y="19" width="92" height="15" uuid="81134f05-6c64-41d2-ae19-14fa387ea9c5"/>
				<text><![CDATA[SALA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="276" y="19" width="92" height="15" uuid="f36304e0-7cba-418b-bda9-4be38876086e"/>
				<text><![CDATA[FILA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="368" y="19" width="92" height="15" uuid="a3bee81f-8b30-4b7a-8a5e-6c2806e1354b"/>
				<text><![CDATA[NUMERO]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="460" y="19" width="92" height="15" uuid="4a82d009-ade5-4f41-bec3-227583c526a2"/>
				<text><![CDATA[COSTO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="eea47f2d-f0c8-41da-9f95-4e03d7faf4d6"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="0" y="0" width="92" height="15" uuid="49612981-7757-464f-9e4e-02500bdb4a9a"/>
				<textFieldExpression><![CDATA[$F{PE_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="92" y="0" width="92" height="15" uuid="c3fcdc76-c98d-4154-8caf-76ccd3350188"/>
				<textFieldExpression><![CDATA[$F{PE_NOMBRE_ES}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="184" y="0" width="92" height="15" uuid="52bf2e11-fd21-40d4-9d43-a43ec210ea90"/>
				<textFieldExpression><![CDATA[$F{SA_NOMBRE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="276" y="0" width="92" height="15" uuid="65d80bc1-556c-46e6-b151-ed9a214be68d"/>
				<textFieldExpression><![CDATA[$F{BO_FILA_ASIENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="368" y="0" width="92" height="15" uuid="df180054-6490-4332-9106-b6cd83dd182c"/>
				<textFieldExpression><![CDATA[$F{BO_NUMERO_ASIENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="460" y="0" width="92" height="15" uuid="b036a458-fd40-42d0-b148-661f3ec1ffb3"/>
				<textFieldExpression><![CDATA[$F{TA_COSTO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="d3148b39-dbcf-4b29-9007-a7cfd07e59e9"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="8851607e-2707-49b1-8d1c-70b8ebe8db8d"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="1bee1264-0f6a-48d9-bbfa-397dded149a2"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="319d1ea3-9e92-4bd6-89d7-3d0d4cf10df9"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
