<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="923d5e61-14ce-4cca-a268-37da5a267368">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select distinct p.pe_id,p.pe_nombre_es,p.pe_nombre_in,t.ta_id,count(b.bo_id)
 from cineuna.ci_peliculas p 
 join cineuna.ci_tanda t on t.ta_id_pefk = p.pe_id 
 join cineuna.ci_compra c on c.co_ta_id = t.ta_id
 join cineuna.ci_boleto b on b.bo_coid = c.co_id 
 where p.pe_id = $P{id} and b.bo_estado = 'O' 
 group by p.pe_id,p.pe_nombre_in,p.pe_nombre_es,t.ta_id, c.co_fechacompra
   ]]>
	</queryString>
	<field name="PE_ID" class="java.math.BigDecimal"/>
	<field name="PE_NOMBRE_ES" class="java.lang.String"/>
	<field name="PE_NOMBRE_IN" class="java.lang.String"/>
	<field name="TA_ID" class="java.math.BigDecimal"/>
	<field name="COUNT(B.BO_ID)" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="0" y="13" width="263" height="33" uuid="b1b06236-2a83-4f77-bb4d-2df80df4bb9b"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Reporte]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="117" y="46" width="157" height="22" uuid="723dd2ca-750a-4f39-96da-94f8997b57f7"/>
				<text><![CDATA[ Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="ffc1e202-b825-4ed6-a346-2f69e12d3e32"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="138" height="34" uuid="6fed639d-8a19-4219-b6b2-fa36ea9f8964"/>
				<text><![CDATA[Nombre de pelicula]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="138" y="0" width="138" height="34" uuid="e2b11da6-c847-4df6-a3f0-0274d946a0f3"/>
				<text><![CDATA[Movie name]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="276" y="0" width="138" height="34" uuid="fc8a19b5-0e2e-4173-809f-acee62027e3e"/>
				<text><![CDATA[Tanda]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="414" y="-2" width="138" height="36" uuid="cdd83383-82ad-40e4-a9d1-7feb45fb9072"/>
				<text><![CDATA[Candad de peronas (Amount of people)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="80f4083f-79ea-44f0-afcf-04344f4d7605"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="0" y="0" width="138" height="15" uuid="dfa9b841-778a-4685-9d11-2d2bed9a1152"/>
				<textFieldExpression><![CDATA[$F{PE_NOMBRE_ES}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="138" y="0" width="138" height="15" uuid="9df4d25f-8d78-483f-8864-dfdd195977ba"/>
				<textFieldExpression><![CDATA[$F{PE_NOMBRE_IN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="276" y="0" width="138" height="15" uuid="2c327839-1b94-4a4c-845c-22991b6264d4"/>
				<textFieldExpression><![CDATA[$F{TA_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="414" y="0" width="138" height="15" uuid="6eabe19f-4874-4360-ac51-46faa77b3f58"/>
				<textFieldExpression><![CDATA[$F{COUNT(B.BO_ID)}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="d53e3355-8828-4132-88f4-736e26591864"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="5812f5d4-a57a-427f-9ecd-c4dfb8bd28c6"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="4202868a-8617-4780-b6dc-3844f83a9f48"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="8f2ecb02-995a-4a2f-8895-1069bafb7166"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
